<?xml version="1.0" encoding="utf-8"?>
<modification>
    <code>tltblog-2</code>
    <name>TLT Blog</name>
    <version>2</version>
    <author>Taiwanleaftea.com</author>
    <link>http://taiwanleaftea.com</link>
    <file path="admin/controller/common/menu.php">
        <operation>
            <search trim="true" index="0"><![CDATA[
		$data['text_information'] = $this->language->get('text_information');
            ]]></search>
            <add position="after" trim="false" offset="0"><![CDATA[
		$data['text_tltblog_parent'] = $this->language->get('text_tltblog_parent');
		$data['text_tltblog'] = $this->language->get('text_tltblog');
		$data['text_tlttag'] = $this->language->get('text_tlttag');
            ]]></add>
        </operation>
        <operation>
            <search trim="true" index="0"><![CDATA[
		$data['information'] = $this->url->link('catalog/information', 'token=' . $this->session->data['token'], 'SSL');
            ]]></search>
            <add position="after" trim="false" offset="0"><![CDATA[
		$data['tltblog'] = $this->url->link('tltblog/tltblog', 'token=' . $this->session->data['token'], 'SSL');
		$data['tlttag'] = $this->url->link('tltblog/tlttag', 'token=' . $this->session->data['token'], 'SSL');
            ]]></add>
        </operation>
    </file>  
    <file path="admin/language/english/common/menu.php">
        <operation>
            <search trim="true" index="0"><![CDATA[
$_['text_information']                 = 'Information';
			]]></search>
            <add position="after" trim="false" offset="0"><![CDATA[
$_['text_tltblog_parent']              = 'TLT Blog';
$_['text_tltblog']                     = 'Blogs';
$_['text_tlttag']                      = 'Tags';
			]]></add>
        </operation>
    </file>  
    <file path="admin/view/template/common/menu.tpl">
        <operation>
            <search trim="true" index="0"><![CDATA[
      <li><a href="<?php echo $information; ?>"><?php echo $text_information; ?></a></li>
            ]]></search>
            <add position="after" trim="false" offset="0"><![CDATA[
      <li><a class="parent"><?php echo $text_tltblog_parent; ?></a>
	  <ul>
        <li><a href="<?php echo $tltblog; ?>"><?php echo $text_tltblog; ?></a></li>
        <li><a href="<?php echo $tlttag; ?>"><?php echo $text_tlttag; ?></a></li>
	  </ul>
            ]]></add>
        </operation>
    </file>  
</modification>
